{
  "$schema": "https://btca.dev/btca.schema.json",
  "provider": "opencode",
  "model": "minimax-m2.1-free",
  "resources": [
    {
      "type": "git",
      "name": "tailwindcss",
      "url": "https://github.com/tailwindlabs/tailwindcss.com",
      "branch": "main",
      "searchPath": "src/docs",
      "specialNotes": "This is the tailwindcss docs website repo, not the actual tailwindcss repo. Use the docs to answer questions about tailwindcss."
    },
    {
      "type": "git",
      "name": "opencode",
      "url": "https://github.com/anomalyco/opencode",
      "branch": "dev",
      "searchPath": "packages/opencode"
    }
  ]
}